akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      enabled = on
      transport = tcp
      hostname = "scheduler-node-a"
      port = 2551
    }
  }

  discovery.method = config

  discovery.config.services = {
    flerken-work-scheduler = {
      endpoints = [
        {
          host = "scheduler-node-a"
          port = 8558
        },
        {
          host = "scheduler-node-b"
          port = 8558
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "flerken-work-scheduler"
      discovery-method = config
    }
  }
}

akka.management.http.port = 8558
akka.management.http.hostname = "scheduler-node-a"

akka.actor.serializers {
  kryo = "com.twitter.chill.akka.AkkaSerializer"
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = kryo
}

akka.actor {
  # Set this to on to enable serialization-bindings defined in
  # additional-serialization-bindings. Those are by default not included
  # for backwards compatibility reasons. They are enabled by default if
  # akka.remote.artery.enabled=on.
  enable-additional-serialization-bindings = on

  allow-java-serialization = off
}