akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "scheduler-node-a"
      port = 2551
    }
  }
  discovery.method = config

  config.services = {
    node-a = {
      endpoints = [
        {
          host = ${akka.remote.artery.canonical.hostname}
          port = 2551
        }
      ]
    },
    node-b = {
      endpoints = [
        {
          host = "scheduler-node-b"
          port = 2552
        }
      ]
    },
  }
}