akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      transport = tcp
      hostname = "scheduler-node-b"
      port = 2551
    }
  }

  discovery.method = config

  discovery.config.services = {
    flerken-work-scheduler = {
      endpoints = [
        {
          host = "scheduler-node-a"
          port = 8558
        },
        {
          host = "scheduler-node-b"
          port = 8558
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "flerken-work-scheduler"
      discovery-method = config
    }
  }
}

akka.management.http.hostname = "scheduler-node-b"